@import "../setup/**/*"
@import "index/**/*"

.hero
  text-align: center

.hero-wrapper
  position: absolute
  top: 50%
  margin-top: -144px
  width: 100%

.hero-logo
  font-family: $logo-font
  font-size: 72px
  margin-bottom: 60px
  position: relative

  &:after
    display: inline
    margin-left: 4px
    font-size: 100px
    content: "."
    color: #0ac2ff

.hero-nav
  padding-top: 28px
  padding-bottom: 28px
  background: #F4F6F8

  > a
    color: rgba(#333, 0.6)
    text-decoration: none
    margin: 0 14px
    text-transform: uppercase

    &:hover
      color: rgba(#333, 1.0)
      border-bottom: 1px solid $blue-dot

.hero-text
  font-size: 32px
  line-height: 48px
  margin-bottom: 100px

.hero-scroll-button
  position: absolute
  bottom: 20px
  width: 100%

.projects
  text-align: center
  margin-bottom: 60px

  > h2
    margin-top: 70px
    margin-bottom: 70px

.services
  text-align: center
  background: #F4F6F8
  padding: 140px 0

.contact
  text-align: center


