.index-carousel
  position: relative
  background: black
  +box-shadow(0px 2px 7px rgba(black, 0.6))
  +border-radius(5px)

.index-carousel .carousel-arrow
  margin-top: -50px

.index-carousel-nav
  margin-top: 28px

.index-carousel .carousel-nav-item
  +animation(bounceInUp 600ms linear)

.index-carousel-item
  opacity: 0
  visibility: hidden
  z-index: -1

.index-carousel-item-wrapper
  display: none

.index-carousel-item.active
  opacity: 1
  visibility: visible
  z-index: 10
  height: 100%
  +transition(opacity 900ms ease)
  +border-radius(5px)
  overflow: hidden

  .index-carousel-item-wrapper
    display: table
    position: relative
    height: 100%
    margin: 0 auto

.index-carousel-background
  z-index: 1
  max-width: 100%
  max-height: 600px
  overflow: hidden

.index-carousel-placeholder
  display: block
  margin: 0 auto
  max-width: 100%
  height: auto
  position: relative
  z-index: 0

.index-carousel-video
  display: none

.index-carousel-overlay
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 2

// [data-state="0"] .index-carousel-overlay
//   background: -webkit-linear-gradient(45deg, #5b1225 12%, #2f3d58 59%, #252b4a 100%)
//   opacity: 0.85

// [data-state="1"] .index-carousel-overlay
//   background: -webkit-linear-gradient(45deg, #075265 12%, #63bfaf 100%)
//   opacity: 0.85

.index-carousel-content
  z-index: 10
  width: 100%
  text-align: left

.index-carousel-title
  margin: 0 auto 8px auto
  font-size: 1.6em
  font-weight: 400
  line-height: 1.2
  color: white
  text-align: center
  position: absolute
  z-index: 99
  width: 100%
  background: rgba(black, 0.4)
  padding: 8px 0 10px
  font-family: $secondary-font-family

.index-carousel-link
  display: inline-block
  word-wrap: normal
  font-size: 1em
  font-weight: 600
  line-height: 1.4em
  color: rgba(white, 0.8)
  border-bottom: 1px dotted rgba(white, 0.2)

.index-carousel-desktop
  display: none

+at-breakpoint($break-mobile)
  .navigation-open .index-carousel-content
    opacity: 0.1

+at-breakpoint($break-tablet)
  .index-carousel-title
    font-size: 2.0em
    font-weight: 200
    line-height: 1
    margin-bottom: 16px

  .index-carousel-description
    font-size: 1.125em
    margin-bottom: 15px

  .index-carousel-content
    max-width: 100%

  .index-carousel
    .carousel-arrow
      margin-top: -50px

+at-breakpoint($break-desktop)
  .index-carousel-title
    font-size: 2.0
    font-weight: 200
    line-height: 1
    margin-bottom: 16px

  .index-carousel-desktop
    display: inline-block

  .index-carousel-description
    font-size: 1.125em
    margin-bottom: 15px

  .index-carousel-content
    max-width: 100%

  .index-carousel
    .carousel-arrow
      margin-top: -50px

