@import "setup/**/*"
@import "components/**/*"
+global-reset

*
  +box-sizing(border-box)

// ----------------------------------------------------------------------------
// Global Grid Styles
// ----------------------------------------------------------------------------

.container
  // Include `container` if this element will contain a grid system.
  @include container($total-columns)
  // Apply our grid background stripes for development.
  @include susy-grid-background

// Automatically reset the grid width & re-apply the grid background
// to responsive layouts.
$layouts: $break-mobile, $break-tablet, $break-desktop
@each $layout in $layouts
  @include at-breakpoint($layout)
    .container
      @include set-container-width
      @include susy-grid-background

.content
  background: white
  position: relative
  z-index: 0

// ----------------------------------------------------------------------------
// Default Typography
// ----------------------------------------------------------------------------

body
  font-family: $open-sans
  font-size: 16px
  line-height: 1.4em
  -webkit-font-smoothing: antialiased
  color: $text-color

h1
  margin: 0 0 0.2em
  font-size: 2.25em
  font-weight: normal
  line-height: 1.3em
  color: $header-color

h2
  text-transform: uppercase
  font-weight: bold
  font-size: 24px
  margin-bottom: 70px
  color: $header-color

h3
  font-weight: 700
  font-size: 1em
  color: $header-color

h4
  font-weight: 700
  color: $header-color

p, ul, ol
  margin-bottom: 1em
  font-size: 0.875em
  color: $text-color-light

  &:last-child
    margin-bottom: 0

a
  color: $link-color
  text-decoration: none

a:hover
  text-decoration: underline
