// ----------------------------------------------------------------------------
// Global Grid Styles
// ----------------------------------------------------------------------------

.container
  @include container($total-columns)
  @include susy-grid-background
  position: relative

// Automatically reset the grid width & re-apply the grid background
// to responsive layouts.
$layouts: $break-mobile, $break-tablet, $break-desktop
@each $layout in $layouts
  @include at-breakpoint($layout)
    .container
      @include set-container-width
      @include susy-grid-background

.content
  background: white
  position: relative
  z-index: 0
