// ----------------------------------------------------------------------------
// Default Typography
// ----------------------------------------------------------------------------

body
  font-family: $primary-font-family
  font-size: 16px
  line-height: 1.4em
  -webkit-font-smoothing: antialiased
  color: $text-color

h1
  margin: 0 0 0.2em
  font-size: 2.25em
  font-weight: normal
  line-height: 1.3em
  color: $header-color

h2
  text-transform: uppercase
  font-weight: bold
  font-size: 24px
  margin-bottom: 70px
  color: $header-color

h3
  font-weight: 700
  font-size: 1em
  color: $header-color

h4
  font-weight: 700
  color: $header-color

p, ul, ol
  margin-bottom: 1em
  font-size: 0.875em
  color: $text-color-light

  &:last-child
    margin-bottom: 0

a
  color: $link-color
  text-decoration: none

a:hover
  text-decoration: underline
