@import "compass"
@import "compass/css3/user-interface"
@import "animation"
@import "exo/mixins"
@import "susy"

@import url(http://fonts.googleapis.com/css?family=Lobster+Two)
@import url(http://fonts.googleapis.com/css?family=Allerta)
@import url(http://fonts.googleapis.com/css?family=Open+Sans)

// Structure & Layout
// ----------------------------------------
$header-height: 70px
$mobile-header-height: $header-height - 25px
$hero-height: 600px
$mobile-hero-height: 400px
$hero-nav-height: 45px

$section-padding: 80px

// Colours
// ----------------------------------------
$text-color: #4c4c4c
$text-color-light: #878787
$link-color: #0089d0
$blue-dot: #0AC2FF

$blue-background: #348eda

$timeline-color: #b6b7ba

// Typography
// ----------------------------------------
$primary-font-family: "Lato", Helvetica, Arial, sans-serif
$font-weight: 400
$font-weight-light: 300
$font-weight-semibold: 500
$font-weight-bold: 700

// Inputs
$input-height: 34px
$input-border-color: #cfcfcf
$input-border-radius: 3px
$input-inset-shadow: inset 0 1px 2px rgba(0,0,0,0.1)
$input-focus-border-color: #2399E0
$input-focus-ring: 0 0 2px #10a7ff

$input-padding: 6px 8px

$input-color: #222

$input-error-border-color: #FF4E4E
$input-error-background-color: #ffecec
$input-error-color: #AF3029

$input-placeholder-color: #adadad

$label-color: #111111
