//-----------------------------------------------------------------------------
// Mixins
//-----------------------------------------------------------------------------

@mixin placeholder
  &.placeholder, &.input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-webkit-input-placeholder
    @content

@mixin input
  //+user-select(text)
  +appearance(none)
  +box-sizing(border-box)
  +border-radius($input-border-radius)
  +background-image(linear-gradient(#f4f4f4 0%, #ffffff 100%))
  +box-shadow($input-inset-shadow, 0 1px 0 rgba(white, 0.5))
  height: $input-height
  margin: 0
  padding: $input-padding
  color: $input-color
  font-size: 14px
  line-height: $input-height - 12px
  border: 1px solid $input-border-color

  &:focus, &.focus
    @extend .input-focus

  &.error, .with-errors &
    @extend .input-error

  &[disabled], &.disabled
    @extend .input-disabled

  +placeholder
    color: $input-placeholder-color
    font-style: italic

//-----------------------------------------------------------------------------
// Inputs & Selects
//-----------------------------------------------------------------------------

input,
textarea,
select
  font: $font-family
  font-size: 1em

input[type="text"],
input[type="search"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
input[type="tel"],
textarea,
.input,
  +input
