// ----------------------------------------------------------------------------
// Magic (Responsive) Susy Grid System
// ----------------------------------------------------------------------------


$show-grid-backgrounds: true

// For full Susy documentation, visit: http://susy.oddbird.net/tutorial/

// Define mobile-first grid constants.
$total-columns      : 6
$column-width       : 60px
$gutter-width       : 20px
$grid-padding       : 20px

// Uncomment to make the grid fluid (w/ a max-width)
$container-style: fluid

.container
  max-width: 1000px

// Define breakpoints, in this case when there's room for the specified columns.
$break-mobile:   6 568px
$break-tablet:   8
$break-desktop: 12
